bin.includes = feature.xml
category.id.org.dresdenocl.category=Dresden OCL
category.members.org.dresdenocl.category=org.dresdenocl.feature.metrics,\
                                          org.dresdenocl.feature.codegen,\
                                          org.dresdenocl.feature.core,\
                                          org.dresdenocl.feature.examples,\
                                          org.dresdenocl.feature.examples.ocl22java,\
                                          org.dresdenocl.feature.facade,\
                                          org.dresdenocl.feature.interpreter,\
                                          org.dresdenocl.feature.metamodels,\
                                          org.dresdenocl.feature.modelinstances,\
                                          org.dresdenocl.feature.ocl2java,\
                                          org.dresdenocl.feature.ocl2sql,\
                                          org.dresdenocl.feature.parser
category.description.org.dresdenocl.category=The latest version of Dresden OCL - The Open Source tool for OCL Editing, Parsing, Interpretation and Code Generation. Futher information available at http://dresden-ocl.sourceforge.net/
